PORT = 8000
DEV_MODE = Creation
DB_USERNAME = paritoshstm889
DB_PASSWORD = paritoshchauhan
MONGO_URL = mongodb+srv://paritoshstm889:paritoshchauhan@blog.7c6grse.mongodb.net/BLOG?retryWrites=true&w=majority
WEBNAME = stmconference
JWT_SECRET =hvljvj12323sdfsJGHGGDS
cloud_name = de7mwtft7
api_key = 458945533428111
api_secret = Km_g0hlNfmwJZqNGhoTvNkIVpwo